baseurl = "https://altyncev.ru"
title = "Altyncev Vladislav"
theme = "hugo-theme-stack"
languageCode = "en-us"
DefaultContentLanguage = "ru"
defaultExtension = "html"
defaultLayout = "post"

# disableKinds = ['taxonomy', 'term', 'section', 'home', 'page']

publishDir = "public"
buildDrafts = false
canonifyURLs = true

pluralizeListTitles = false
preserveTaxonomyNames = true

paginate = 10

enableRobotsTXT = true

pygmentsstyle = "native"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

disqusShortname = "npofopr"

YandexMetrika = "17143639"
domainVerification = "Zlo3LpLuAc13baEPecZMFGiRGwIyip_MGbS9NCQT17M"
googleAnalytics = "UA-2789259-4"
googleVerification = "Zlo3LpLuAc13baEPecZMFGiRGwIyip_MGbS9NCQT17M"
yandexVerification = "496c60b178050fff"

[permalinks]
  post = "/p/:slug/"
  page = "/:slug/"

[author]
  name = "Vladislav Altyncev"
  homepage = "https://altyncev.ru"

[params]
  author = "Vladislav Altyncev"
  description = "Пишу о работе, жизни и обо всём, что понравится. PS: А я чё? Я ничё. Другие вон чё, и ничё, а я чуть чё, и сразу вон чё!"
  info = "HTML coder ;-)"
  keywords = "blog,developer,personal"
  avatarurl = "/images/profile.jpg"
  #gravatar = "john.doe@example.com"

  mainSections = ["post"]

  featuredImageField = "image"
  rssFullContent = true

  favicon = "/favicon-16x16.png"
  favicon_32 = "/favicon-32x32.png"
  favicon_16 = "/favicon-16x16.png"

  # dateFormat = "January 2, 2006"
  [dateFormat]
    published = "Jan 02, 2006"
    lastUpdated = "Jan 02, 2006 15:04 MST"

  # Git Commit in Footer, uncomment the line below to enable it.
  commit = "https://github.com/npofopr/_altyncev/tree/"

  footercontent = "Welcome."
  hideFooter = false
  hideCredits = false
  hideCopyright = false

  [footer]
    since = "2012"
    customText = ""

  [sidebar]
    emoji = "🍥"
    subtitle = "Пишу о работе, жизни и обо всём, что понравится. PS: А я чё? Я ничё. Другие вон чё, и ничё, а я чуть чё, и сразу вон чё!"
    [sidebar.avatar]
      local = true
      src = "/images/avatar.png"

  [article]
    math = false
    toc = true

  [widgets]
    enabled = [ "search", "archives", "tag-cloud" ]

    [widgets.archives]
      limit = 5

    [widgets.tagCloud]
      limit = 10

  [opengraph.twitter]
    card = "summary_large_image"

  [defaultImage.opengraph]
    enabled = false
    local = false

  [colorScheme]
    toggle = true
    default = "auto"

  [imageProcessing.cover]
    enabled = true

  [imageProcessing.content]
    enabled = true


  enableTwemoji = true

  colorScheme = "auto"
  hidecolorschemetoggle = false

  viewMorePostLink = "/blog/"

  # customCSS = ["css/custom.css"]
  customSCSS = ["scss/custom.scss"]
  # customJS = ["js/custom.js"]

[taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"
  author = "authors"

[mediaTypes]
  [mediaTypes."text/html"]
    suffixes = "html"

# Social links
[[params.social]]
  name = "Github"
  icon = "fa fa-github fa-2x"
  weight = 1
  url = "https://github.com/npofopr"
[[params.social]]
  name = "Bitbucket"
  icon = "fa fa-bitbucket fa-2x"
  weight = 2
  url = "https://bitbucket.com/npofopr"
[[params.social]]
  name = "Instagramm"
  icon = "fa fa-instagram fa-2x"
  weight = 3
  url = "https://www.instagram.com/npofopr/"
[[params.social]]
  name = "Twitter"
  icon = "fa fa-twitter fa-2x"
  weight = 4
  url = "https://twitter.com/npofopr"
[[params.social]]
  name = "Facebook"
  icon = "fa fa-facebook fa-2x"
  weight = 5
  url = "https://facebook.com/npofopr"
[[params.social]]
  name = "Telegram"
  icon = "fa fa-telegram fa-2x"
  weight = 6
  url = "https://t.me/npofopr"

# Menu links
[[menu.main]]
  identifier = "home"
  name = "Home"
  url = "/"
  weight = -100
  pre = "home"

[related]
  includeNewer = true
  threshold = 60
  toLower = false

  [[related.indices]]
    name = "tags"
    weight = 100

  [[related.indices]]
    name = "categories"
    weight = 200

[markup.tableOfContents]
  endLevel = 4
  ordered = true
  startLevel = 2

[markup.highlight]
  noClasses = false

# [[menu.main]]
#   name = "About"
#   weight = 1
#   url = "about/"
# [[menu.main]]
#   name = "Blog"
#   weight = 2
#   url  = "blog/"
# [[menu.main]]
#   name = "Handmade"
#   url = "categories/cottage/"
#   weight = 3
# [[menu.main]]
#   name = "Portfolio"
#   url = "portfolio/"
#   weight = 4
# [[menu.main]]
#   name = "Categories"
#   url = "categories/"
#   weight = 5
